# Harp

./: Harp.sln  README.md  notes.md
Harp.CLI/: Harp.CLI.csproj  Program.cs
Harp.Cmdline/: DataLayer.harp  Harp.Cmdline.csproj  Objects.harp  Program.cs
Harp.Core/: Class1.cs  Harp.Core.csproj
Harp.Core/Connectors/Data/: Sql.cs
Harp.Core/Entities/: Dog.txt
Harp.Core/Generators/: Generator.cs
Harp.Core/Infrastructure/: ISql.cs  Sql.cs
Harp.Core/Models/: Behavior.cs  Entity.cs  HarpFile.cs  Property.cs
Harp.Core/Services/: HarpFileReader.cs  HarpFileWriter.cs  HarpGenerator.cs  HarpParser.cs  HarpSynchronizer.cs
Harp.Core/Utilities/: CommandParser.cs  ISql.cs  Sql.cs  StringMatcher.cs
Harp.Example/: DataLayer.harp  Harp.Example.csproj  Program.cs
Harp.Tests/: Class1.cs  Harp.Tests.csproj  SyncTests.cs
