Config:
  SqlConnectionString: Server=.\SQLEXPRESS;Database=Harp;Integrated Security=SSPI;
  OutputDirectory: asdf
Entities:
  Dogs:
    Table: dbo.Dogs
    Properties:
      Id: id
      Name: name
      Age: age
    Behaviors:
      Delete: dbo.delete
      Insert: dbo.DogInsert
      Get all: dbo.GetAll
      Get by id: dbo.GetDogsById
      Update: dbo.UpdateDog
  Cats:
    Table: dbo.cats
    Properties:
      Cat Id: catid
      Name: name
      Age: age
    Behaviors:
      Get by id: dbo.GetCatBycatid
